# Web-Help-Desk-Application

./: README.md  pom.xml
App/: pom.xml
App/src/main/asciidoc/: EmployeeAPI.adoc  Index.adoc  TicketAPI.adoc  UserAPI.adoc
App/src/main/java/com/ojt/app/: WebApplication.java
App/src/main/resources/: application.properties
App/src/test/java/com/ojt/app/: EmployeeControllerTest.java  TicketControllerTest.java  UserControllerTest.java
App/src/test/java/com/ojt/app/Utils/: JsonUtil.java
controller/: pom.xml
controller/src/main/java/com/ojt/controller/: EmployeeController.java  TicketController.java  UserController.java
model/: pom.xml
model/src/main/java/com/ojt/model/: Employee.java  Ticket.java  User.java  sample.java
model/src/main/java/com/ojt/model/enums/: Department.java  Severity.java  Status.java
persistence/: pom.xml
persistence/src/main/java/com/ojt/persistence/: DBInit.java  EmployeeRepository.java  TicketRepository.java  UserRepository.java
security/: pom.xml
security/src/main/java/com/ojt/security/: SecurityConfiguration.java  UserPrincipal.java  UserPrincipalDetailsService.java
service/: pom.xml
service/src/main/java/com/ojt/service/: EmployeeService.java  EmployeeServiceImpl.java  TicketService.java  TicketServiceImpl.java  UserDetailsService.java  UserDetailsServiceImpl.java
service/src/test/java/com/ojt/service/: EmployeeServiceImplTest.java  TicketServiceImplTest.java  UserDetailsServiceImplTest.java
